<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13724fe39ee44c84b90518cee2e40e12" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderItem" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCart" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Products__Catego__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderItem__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderItem__Produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__CartI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__UserI__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>